# beepersApp

./: README.md  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/co/beepers/: MainApplication.java
applications/app-service/src/main/java/com/co/beepers/config/: JpaConfig.java  ObjectMapperConfig.java  SecretsConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/com/co/beepers/model/usuario/: Usuario.java
domain/model/src/main/java/com/co/beepers/model/usuario/gateways/: UsuarioRepository.java
domain/usecase/src/main/java/com/co/beepers/usecase/: CrearUsuarioUseCase.java  GetAllUsuariosUseCase.java
domain/usecase/src/main/java/com/co/beepers/usecase/UsuarioException/: ExceptionResponse.java
domain/usecase/src/main/java/com/co/beepers/usecase/UsuarioException/Exceptions/: CustomException.java  UsuarioExisteException.java  UsuarioNoEncontradoException.java
domain/usecase/src/test/java/com/co/beepers/usecase/: CrearUsuarioUseCaseTest.java  GetAllUsuariosUseCaseTest.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/com/co/beepers/jpa/: JPARepository.java  JPARepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/co/beepers/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/co/beepers/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/co/beepers/jpa/usuario/: UsuarioData.java  UsuarioDataAdapter.java  UsuarioDataRepository.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/co/beepers/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/com/co/beepers/api/HandlingException/: GlobalExceptionHandler.java
infrastructure/entry-points/api-rest/src/main/java/com/co/beepers/api/exception/: ValidationException.java
