dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'

    implementation (group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.2.Final')
    implementation('org.springframework.boot:spring-boot-starter-validation')

            runtimeOnly 'com.h2database:h2'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
